language: node_js
branches:
  only:
  - build-dev
node_js: '11.1'
env:
  global:
  - secure: "sbHM0DMfqSLTlJYjQefdfeMZDVPrifwRWykCbpwvSospPlWBH5p/0VQwPNR4uF64/qSHRWycIc8VpFd0GhBnoEpBHaZJvGNpIWQkqHRs9UNaqRKVHKeNcL9oCn9iFKCqIlmXuqN3QWKw2RahhfXdaeQwF/8iezJeEUbegzHd2zPM+f8InSRp/fG371z0CCfkClXgPf20Qu0jg5lmuc3SRIXpEvr9UCPa3jtVMV+eXteFBES3UE4Grw/ByGC6B273pXOOuBR12Pj3KzJWPHU3e54aKl/dctZrWHu5T1GLfy/J08XvyvwbWDQplAiy1QRQFh0kDmIf/AfuloKBQKug7fVq6cEAWahzD5NOjmiuyPGZKLJNG7E2l7yeTGmNt/bGH6g2UtV+wIktnXpdJPfLHcFfKwPeXYuGASXnNmaCdP3LwD7/sOo205fCP25HQu4/zeSIN37Wv6Kbw9WBJdyIjk75a8Za91niVtdmPigGo6WwekXqQPsj5JQvw26ik10mQg8IYG7HgcOI15gmg8l5/qWYzi3OKEgQukiCqijpN5gVmCJLZgm8n+Bp/QcSJHH9aKtGPiyjMYw3Cpi0TDbJUBWQf1zu2Arr1zTX3EUT1c1jbkeLNyGEMNayXKknvNAm9Ix60Sd6tyDMOX7CNRVYvTq5Csa+MFa4QOVDr9hNpQ8="
cache:
  - yarn
  - npm
script: yarn compile
after_success:
  - ".travis/push.sh"
# before_deploy:
#   - git config --local user.name "Jesse"
#   - git config --local user.email "jesse.kahner@havas.com"
#   - export TRAVIS_TAG=${TRAVIS_TAG:-$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)}
#   - git tag $TRAVIS_TAG
