language: node_js
branches:
  only:
  - build-dev
node_js: '11.1'
env:
  global:
  - secure: ptNKNWWzqUvDEl05Ap4h08V/wJ3h7b0O5ks12ahNyr+vnANW1diQrB3brGRMi8jNnIaa97K+/7w9soHmF3BMGPVrypIj5txlUNJBKcRr2JVrrkNlBnI3uLQi0yF4dHIB8ayLNdgCOgceI6ByeJbv2nPeBAPCdzklzy09dHplwyeUDRLqoZJRXAFb/qVc3hzFK3G9+zQ+nQNp5iXaGVnO3S9+gk3Imu4xMZs1VgwI0gMEbvhfiJeIUkhqvnnIvyHbmutwjzGl2qrjgC5O77Ng9UlZp81+IY5Vt38AwMBFU7s4EeqsJQLBCOKKheeN47BLLGhNYugtYtTv6zOZ+cRIh0w1MoNEg1n18dqzckJ/+rHaklygSIjU07C+iQZeX5RU10VOHaJe88dv/vUk0OuxafQoHQS2B0eqxksOOoITuhXP8ydgB2hIfKtkoE0IkDA1qxVLeP1ZY7TR0b8VhRR94LAFKMatH95bNxsRfp/0nPh+HErlKJE4vk0U00v1Dtr7bd1iRmhaBrGVi3AAmgXT+mSz2ynPi/iBO3avrefjb0XkQC/qWf/42TdymHgJx1fDgYVhy4Qn2BVy45YWym13Lg1nuak9rIopld1W5McZg7T52TgVY9pUr3ykdvgocV1AxbupIkBDM5x6qwyed4cnQgcoKf+L3zcW7O28hcUS2Ds=
cache:
- yarn
- npm
script: yarn compile
after_success:
- ".travis/push.sh"
